---
- name: Copy squid.conf to remote server
  ansible.builtin.template:
     src: squid.conf.j2
     dest: /etc/squid/squid.conf
     force: true
     mode: "0644"
  notify:
     - Restart squid

- name: Copiamos configuraci'on extra para todos
  ansible.builtin.copy:
     src: "{{ item }}"
     dest: /etc/squid/conf.d/
     mode: '0755'
  loop:
     - "../files/opciones_squid.conf"
     - "../files/otras.conf"
     - "../files/dstdomain.conf"
     - "../files/kerberos.conf"
  notify:
     - Restart squid
...
